# Realtor

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ihiabe/josh/realtor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihiabe/josh/realtor/: CategoriesFragment.kt  ForgotPassword.kt  HomeFragment.kt  LaunchActivity.kt  ListingFragment.kt  RentActivity.kt  SignInActivity.kt  SignUpActivity.kt  SlideAdapter.kt  SplashActivity.kt  VerifyPhoneNumber.kt  WishListFragment.kt
app/src/main/java/com/ihiabe/josh/realtor/adapter/: ImageGridAdapter.kt  SlideAdapter.kt
app/src/main/java/com/ihiabe/josh/realtor/auth/: ForgotPassword.kt  SignInActivity.kt  SignUpActivity.kt  VerifyEmail.kt  VerifyPhoneNumber.kt
app/src/main/java/com/ihiabe/josh/realtor/model/: Favourite.kt  Listing.kt  User.kt  UserListing.kt
app/src/main/java/com/ihiabe/josh/realtor/ui/: AboutActivity.kt  AddListingActivity.kt  EditProfileActivity.kt  ListingFragment.kt  MainActivity.kt  ProfileActivity.kt  RentActivity.kt  WishListFragment.kt
app/src/main/res/color/: bottom_nav_item_state.xml
app/src/main/res/drawable/: call_button_background.xml  edit_profile_edit_texts_background.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_blue.xml  ic_bookmark_grey.xml  ic_done.xml  ic_edit.xml  ic_estate.xml  ic_favorite.xml  ic_feedback.xml  ic_filter.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_sign_in.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_about.xml  activity_add_listing.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_launch.xml  activity_main.xml  activity_profile.xml  activity_rent.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_email.xml  activity_verify_phone_number.xml  favourite_item.xml  fragment_categories.xml  fragment_listing.xml  fragment_wish_list.xml  header_layout.xml  listing_item.xml  user_listing_item.xml
app/src/main/res/menu/: add_listing_menu.xml  drawer_menu.xml  edit_profile_menu.xml  logout_menu.xml  main_bottom_nav.xml  main_menu.xml  rent_bottom_nav.xml
app/src/main/res/navigation/: rent_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ihiabe/josh/realtor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
