<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Bedroom Apartment"
            android:textStyle="bold"
            android:textColor="@color/mildBlack"
            android:textSize="@dimen/text_medium"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maitama, Abuja"
            android:layout_marginTop="8dp"
            android:textColor="@color/mildBlack"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three bedroom apartment for rent in ademola adetokumbo crescent wuse 2 abuja"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_very_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N1,800,000"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to wish list"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_favorite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Contact owner"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_phone"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>